{
  "name": "create-express-it",
  "version": "1.0.0",
  "description": "A CLI tool to quickly scaffold the express-it boilerplate project.",
  "keywords": [
    "cli",
    "express",
    "scaffold",
    "template",
    "boilerplate",
    "starter",
    "nodejs",
    "typescript",
    "express-it"
  ],
  "homepage": "https://github.com/shaishabcoding/create-express-it#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/shaishabcoding/create-express-it.git"
  },
  "bugs": {
    "url": "https://github.com/shaishabcoding/create-express-it/issues"
  },
  "author": {
    "name": "Shaishab",
    "url": "https://github.com/shaishabcoding"
  },
  "license": "MIT",
  "bin": {
    "create-express-it": "./dist/index.js",
    "ex-it": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "@types/node": "^20.4.2",
    "typescript": "^5.1.6"
  }
}